func add_twice(first: int, second: int) int:
    sum: int = first
    i: int = 0
    while i < 2 {
        sum += second
        i = i + 1;
    }
    return sum

func crash(value: int) int:
    # write value to memory address 0 causing a segfault
    asm:
        pop %ebx # pops value into ebx
        mov $0, %eax
        mov %ebx, (%eax)

func main() int:
    result: int = add_twice(1,2)

    if result > 1:
        msg: str = "Big result %d\n"
        printf(msg, result)
        return 1

    if result < 1 :
        msg: str = "Small result %d\n"
        printf(msg, result)
        return 1
    
    if result == 1 
        msg: str = "Result is one\n"
        printf(msg)
    

    return 0
